command = ${HOMEBREW_PREFIX}/bin/fish --interactive --login

font-family = JetBrainsMonoNL NFM SemiBold
font-family-bold = JetBrainsMonoNL NFM Bold
font-family-italic = JetBrainsMonoNL NFM Italic
font-family-bold-italic = JetBrainsMonoNL NFM Bold Italic
font-size = "${font_size}"

auto-update = off
quick-terminal-animation-duration = 0
quick-terminal-position = center
quit-after-last-window-closed = true
macos-titlebar-style = tabs
shell-integration = detect
shell-integration-features = no-cursor
window-decoration = true
window-height = ${terminal_window_height}
window-save-state = always
window-width = ${terminal_window_width}

keybind = cmd+enter=new_tab
keybind = cmd+shift+enter=toggle_quick_terminal
keybind = cmd+h=goto_split:left
keybind = cmd+j=goto_split:bottom
keybind = cmd+k=goto_split:top
keybind = cmd+l=goto_split:right
keybind = cmd+i=previous_tab
keybind = cmd+o=next_tab
keybind = cmd+shift+i=move_tab:-1
keybind = cmd+shift+o=move_tab:+1
keybind = cmd+alt+h=new_split:left
keybind = cmd+alt+j=new_split:down
keybind = cmd+alt+k=new_split:up
keybind = cmd+alt+l=new_split:right
keybind = cmd+shift+h=resize_split:left,5
keybind = cmd+shift+j=resize_split:down,5
keybind = cmd+shift+k=resize_split:up,5
keybind = cmd+shift+l=resize_split:right,5
keybind = cmd+f=write_screen_file:paste
keybind = cmd+r=equalize_splits
keybind = cmd+z=toggle_split_zoom

theme = tokyonight_moon
cursor-style = block
cursor-style-blink = true
split-divider-color = #2d3f76
unfocused-split-opacity = 0.60
window-padding-x = 6
window-padding-y = 6
