command = ${HOMEBREW_PREFIX}/bin/fish --interactive --login

font-family = JetBrainsMonoNL NFM SemiBold
font-family-bold = JetBrainsMonoNL NFM Bold
font-family-italic = JetBrainsMonoNL NFM Italic
font-family-bold-italic = JetBrainsMonoNL NFM Bold Italic
font-size = "${font_size}"

auto-update = off
quick-terminal-animation-duration= 0
quick-terminal-position = center
quit-after-last-window-closed = true
macos-titlebar-style = tabs
shell-integration = detect
shell-integration-features = no-cursor
window-decoration = true
window-height = ${terminal_window_height}
window-save-state = always
window-width = ${terminal_window_width}

keybind = cmd+enter=new_tab
keybind = cmd+shift+enter=toggle_quick_terminal
keybind = cmd+h=goto_split:left
keybind = cmd+j=goto_split:bottom
keybind = cmd+k=goto_split:top
keybind = cmd+l=goto_split:right
keybind = cmd+i=previous_tab
keybind = cmd+o=next_tab
keybind = cmd+alt+h=new_split:left
keybind = cmd+alt+j=new_split:down
keybind = cmd+alt+k=new_split:up
keybind = cmd+alt+l=new_split:right
keybind = cmd+shift+h=resize_split:left,5
keybind = cmd+shift+j=resize_split:down,5
keybind = cmd+shift+k=resize_split:up,5
keybind = cmd+shift+l=resize_split:right,5
keybind = cmd+r=equalize_splits
keybind = cmd+z=toggle_split_zoom

# TokyoNight Moon
# https://github.com/folke/tokyonight.nvim/blob/main/extras/ghostty/tokyonight_moon
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5

background = #222436
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5

cursor-style = block
cursor-style-blink = true
split-divider-color = #2d3f76
window-padding-x = 6
window-padding-y = 6
